// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  about: 'About',
  works: 'Works',
  resume: 'Resume',
  loading: 'Loading...',
  myName: 'Pegah Kazemi',
  job: 'Front-End Developer',
  downloadResume: 'Download Resume',
  introduction: 'I\'m a passionate developer who loves to work with colors and styles and always looking for new ways to express my creative side through coding.',
  aboutMe: 'About Me',
  personalInfo: 'Personal Info',
  birthday: '2000/18/06',
  location: 'Tehran Iran',
  year: 'years old',
  myExperience: "My Experience",
  myEducation: "My Education",
  experience: "EXPERIENCE",
  education: "EDUCATION",
  associateDegree: "Associate-Software engineering",
  associateDegreeDate: "02/2020",
  associateDegreeCollege: "Valiasr Technical and Vocational University",
  bachelorDegree: "Bachelor-Software engineering",
  bachelorDegreeDate: "02/2022",
  bachelorDegreeCollege: "Shariati Technical and Vocational College"
}
