// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  about: 'About',
  works: 'Works',
  resume: 'Resume',
  loading: 'Loading...',
  myName: 'Pegah Kazemi',
  job: 'Front-End Developer',
  downloadResume: 'Download Resume',
  introduction: 'I\'m a passionate developer who loves to work with colors and styles and always looking for new ways to express my creative side through coding.',
  aboutMe: 'About Me',
  personalInfo: 'Personal Info',
  birthday: '2000/18/06',
  location: 'Tehran Iran',
  year: 'years old',
  myExperience: "My Experience",
  myEducation: "My Education",
  experience: "EXPERIENCE",
  education: "EDUCATION",
  associateDegree: "Associate-Software engineering",
  associateDegreeDate: "02/2020",
  associateDegreeCollege: "Valiasr Technical and Vocational University",
  bachelorDegree: "Bachelor-Software engineering",
  bachelorDegreeDate: "02/2022",
  bachelorDegreeCollege: "Shariati Technical and Vocational College",
  company: "Rayan Parsi Company",
  startWorking: "09/2021 - present",
  jobLocation: "Tehran",
  fieldOfActivity: "Field of activity",
  companyDesc: "Information Technology at Electronic Payment",
  AchievementsOrTasks: "Achievements and Tasks",
  tasks: {
    task1: "Developed the Progressive Web Application (PWA) clothing store profile page and collaborated on improving the User Interface/User Experience (UI/UX) of the project using Nuxt.js, BootstrapVue and Mock json-server.",
    task2: "Developed a Progressive Web App (PWA) training workout application using Nuxt.js, Tailwind CSS, Vuex and Mock json-server.",
    task3: "Contributed to the development of the new RayanParsi website using Gulp.js, Bootstrap and SCSS.",
    task4: "Developed an insurance sales website using Nuxt.js, Tailwind CSS, Vuex, Mock json-server and Lottie.",
    task5: "Contributed to the development of the user profile page for AVAPay(is an application in the field of electronic payment) and improved its UI/UX.",
    task6: "Developing a web application for processing game sales and executing in-app payments using Pinia, Nuxt3.js, Bootstrap and SCSS.",
  }
}
