export default {
  home: 'خانه',
  about: "درباره من",
  works: 'نمونه کار ها',
  resume: 'رزومه',
  loading: 'درحال بارگذاری...',
  myName: 'پگاه کاظمی',
  job: 'برنامه نویس Front-End',
  downloadResume: 'بارگیری رزومه',
  introduction: 'من یک برنامه نویس پرشور هستم که دوست دارم با رنگ ها و سبک ها کار کنم و همیشه به دنبال راه های جدیدی برای بیان جنبه خلاقانه خود از طریق کدنویسی هستم.',
  aboutMe: 'درباره من',
  personalInfo: 'اطلاعات فردی ',
  birthday: ' ۱۳۷۹/۰۳/۲۹ ',
  location: 'تهران ایران',
  year: 'سال',
  myExperience: "سوابق کاری من",
  myEducation: "سوابق تحصیلی من",
  experience: "تجربیات",
  education: "تحصیلات",
  associateDegree: "کاردانی-مهندسی نرم افزار",
  associateDegreeDate: "11/1399",
  associateDegreeCollege: "دانشکده فنی و حرفه ای دخترانه ولیعصر",
  bachelorDegree: "لیسانس-مهندسی نرم افزار",
  bachelorDegreeDate: "11/1401",
  bachelorDegreeCollege: "دانشکده فنی و حرفه ای دخترانه شریعتی",
  company: "شرکت اندیشه هوشمند رایان پارسی",
  startWorking: "1400/06 - مشغول به کار",
  jobLocation: "تهران",
  fieldOfActivity: "حوزه فعالیت",
  companyDesc: "فناوری اطلاعات در پرداخت الکترونیک",
  AchievementsOrTasks: "دستاوردها و وظایف",
  tasks: {
    task1: "توسعه و همکاری  در بهبود رابط کاربری/تجربه کاربری (UI/UX) پروژه صفحه پروفایل فروشگاه پوشاک Application Progressive Web (PWA)  با استفاده از Nuxt.js، BootstrapVue و Mock json-server. ",
    task2: "توسعه یک برنامه تمرین ورزش برنامه Application Progressive Web (PWA) با استفاده از Nuxt.js، Tailwind CSS، Vuex و Mock json-server.",
    task3: "همکاری در توسعه وب سایت جدید رایان پارسی با استفاده از Gulp.js، Bootstrap و SCSS.",
    task4: " توسعه و ایجاد یک وب سایت فروش بیمه با استفاده از Nuxt.js، Tailwind CSS، Vuex، Mock json-server و Lottie",
    task5: "کمک به بهبود رابط کاربری/تجربه کاربری (UI/UX)  و توسعه صفحه پروفایل کاربر برای AVAPay، یک برنامه کاربردی در زمینه پرداخت الکترونیکی \n",
    task6: "توسعه یک برنامه وب برای پردازش فروش بازی و اجرای پرداخت های درون برنامه ای با استفاده از Pinia، Nuxt3.js، Bootstrap و SCSS."
  },
  years: "سال",
  interShipJobTitle: "کارآموزی برنامه نویسی Front-End",
  interShipTasks:{
    task1:"کسب مهارت دانش و تجربه در HTML, CSS, SCSS, Vue, Nuxt.js در حین کار به عنوان یک کار آموز  برنامه نویسی Front-End"
  },
  internShipStarted:"04/1400 - 06/1400",
  skills:"مهارت ها"
}
