export default {
  home: 'خانه',
  about: "درباره من",
  works: 'نمونه کار ها',
  resume: 'رزومه',
  loading: 'درحال بارگذاری...',
  myName: 'پگاه کاظمی',
  job: 'برنامه نویس Front-End',
  downloadResume: 'بارگیری رزومه',
  introduction: 'من یک برنامه نویس پرشور هستم که دوست دارم با رنگ ها و سبک ها کار کنم و همیشه به دنبال راه های جدیدی برای بیان جنبه خلاقانه خود از طریق کدنویسی هستم.',
  aboutMe: 'درباره من',
  personalInfo: 'اطلاعات فردی ',
  birthday: ' ۱۳۷۹/۰۳/۲۹ ',
  location: 'تهران ایران',
  year: 'سال',
  myExperience: "سوابق کاری من",
  myEducation: "سوابق تحصیلی من",
  experience: "تجربیات",
  education: "تحصیلات",
  associateDegree: "کاردانی-مهندسی نرم افزار",
  associateDegreeDate: "11/1399",
  associateDegreeCollege: "دانشکده فنی و حرفه ای دخترانه ولیعصر",
  bachelorDegree: "لیسانس-مهندسی نرم افزار",
  bachelorDegreeDate: "11/1401",
  bachelorDegreeCollege: "دانشکده فنی و حرفه ای دخترانه شریعتی"
}
